{
  "name": "@tokenring-ai/kubernetes",
  "description": "Resource discovery and cluster management tools for Kubernetes environments.",
  "version": "0.2.0",
  "dependencies": {
    "@tokenring-ai/app": "workspace:*",
    "@tokenring-ai/chat": "workspace:*",
    "zod": "^4.4.3",
    "@kubernetes/client-node": "^1.4.0",
    "@tokenring-ai/agent": "workspace:*",
    "@tokenring-ai/utility": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^4.1.1",
    "typescript": "^6.0.2"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "build": "tsc --noEmit",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "type": "module"
}
